<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <title></title>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" content="" />
  <meta content="target-densitydpi=device-dpi" name="viewport" />
  <meta content="true" name="HandheldFriendly" />
  <meta content="width=device-width" name="viewport" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
  <style type="text/css">
    table {
      border-collapse: separate;
      table-layout: fixed;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt
    }
    table td {
      border-collapse: collapse
    }
    .ExternalClass {
      width: 100%
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%
    }
    .gmail-mobile-forced-width {
      display: none;
      display: none !important;
    }
    body, a, li, p, h1, h2, h3 {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    html {
      -webkit-text-size-adjust: none !important
    }
    body, #innerTable {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }
    #innerTable img+div {
      display: none;
      display: none !important
    }
    img {
      Margin: 0;
      padding: 0;
      -ms-interpolation-mode: bicubic
    }
    h1, h2, h3, p, a {
      line-height: inherit;
      overflow-wrap: normal;
      white-space: normal;
      word-break: break-word
    }
    a {
      text-decoration: none
    }
    h1, h2, h3, p {
      min-width: 100%!important;
      width: 100%!important;
      max-width: 100%!important;
      display: inline-block!important;
      border: 0;
      padding: 0;
      margin: 0
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }
    u + #body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
    a[href^="mailto"],
    a[href^="tel"],
    a[href^="sms"] {
      color: inherit;
      text-decoration: none
    }
  </style>
  <style type="text/css">
    @media (min-width: 481px) {
      .hd { display: none!important }
    }
  </style>
  <style type="text/css">
    @media (max-width: 480px) {
      .hm { display: none!important }
    }
  </style>
  <style type="text/css">
    @media (max-width: 480px) {
      .t11,.t15,.t24,.t26{width:340px!important}.t26{padding:30px 30px 40px!important}.t19,.t32,.t36,.t38{width:320px!important}.t38{padding-left:40px!important;padding-right:40px!important}
    }
  </style>
  <style type="text/css">@media (max-width: 480px) {[class~="x_t26"]{padding-left:30px!important;padding-top:30px!important;padding-bottom:40px!important;padding-right:30px!important;width:340px!important;} [class~="x_t15"]{width:340px!important;} [class~="x_t11"]{width:340px!important;} [class~="x_t19"]{width:320px!important;} [class~="x_t24"]{width:340px!important;} [class~="x_t38"]{padding-left:40px!important;padding-right:40px!important;width:320px!important;} [class~="x_t36"]{width:320px!important;} [class~="x_t32"]{width:320px!important;}}</style>
  <!--[if !mso]>-->
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;600;700&amp;family=Albert+Sans:wght@800&amp;display=swap" rel="stylesheet" type="text/css" />
  <!--<![endif]-->
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body id="body" class="t43" style="min-width:100%;Margin:0px;padding:0px;background-color:#000000;"><div class="t42" style="background-color:#000000;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t41" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#000000;" valign="top" align="center">
  <!--[if mso]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
    <v:fill color="#000000"/>
  </v:background>
  <![endif]-->
  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td align="center">
    <table class="t4" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
      <tr>
        <!--[if mso]>
        <td width="400" class="t3" style="padding:40px 40px 40px 40px;">
        <![endif]-->
        <!--[if !mso]>-->
        <td class="t3" style="width:320px;padding:40px 40px 40px 40px;">
          <!--<![endif]-->
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
            <table class="t2" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
              <tr>
                <!--[if mso]>
                <td width="55" class="t1">
                <![endif]-->
                <!--[if !mso]>-->
                <td class="t1" style="width:55px;">
                  <!--<![endif]-->
                  <div style="font-size:0px;"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="55" height="36.4375" alt="" src="https://7d1aaf21-a579-47ff-a38b-fa234f7633f4.b-cdn.net/e/e4996517-bd7a-4c31-9c64-3ee9eace90a2/ada9901a-4b2e-47b2-b136-67a01ea71ea3.png"/></div></td>
              </tr></table>
          </td></tr></table></td>
      </tr></table>
  </td></tr><tr><td align="center">
    <table class="t29" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
      <tr>
        <!--[if mso]>
        <td width="400" class="t28" style="background-color:#FFFFFF;">
        <![endif]-->
        <!--[if !mso]>-->
        <td class="t28" style="background-color:#FFFFFF;width:400px;">
          <!--<![endif]-->
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
            <table class="t9" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
              <tr>
                <!--[if mso]>
                <td width="400" class="t8" style="background-color:#FF4040;padding:40px 40px 40px 40px;">
                <![endif]-->
                <!--[if !mso]>-->
                <td class="t8" style="background-color:#FF4040;width:320px;padding:40px 40px 40px 40px;">
                  <!--<![endif]-->
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
                    <table class="t7" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                      <tr>
                        <!--[if mso]>
                        <td width="200" class="t6">
                        <![endif]-->
                        <!--[if !mso]>-->
                        <td class="t6" style="width:200px;">
                          <!--<![endif]-->
                          <div style="font-size:0px;"><img class="t5" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="200" height="200" alt="" src="https://7d1aaf21-a579-47ff-a38b-fa234f7633f4.b-cdn.net/e/e4996517-bd7a-4c31-9c64-3ee9eace90a2/ced432f3-ebc4-4073-86d7-e40522c9a7d3.png"/></div></td>
                      </tr></table>
                  </td></tr></table></td>
              </tr></table>
          </td></tr><tr><td align="center">
            <table class="t27" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
              <tr>
                <!--[if mso]>
                <td width="400" class="t26" style="padding:40px 60px 50px 60px;">
                <![endif]-->
                <!--[if !mso]>-->
                <td class="t26" style="width:280px;padding:40px 60px 50px 60px;">
                  <!--<![endif]-->
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
                    <table class="t12" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                      <tr>
                        <!--[if mso]>
                        <td width="280" class="t11">
                        <![endif]-->
                        <!--[if !mso]>-->
                        <td class="t11" style="width:280px;">
                          <!--<![endif]-->
                          <h1 class="t10" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:35px;font-weight:800;font-style:normal;font-size:30px;text-decoration:none;text-transform:none;letter-spacing:-1.2px;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Thank you for your registration</h1></td>
                      </tr></table>
                  </td></tr><tr><td><div class="t13" style="mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:16px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
                    <table class="t16" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
                      <tr>
                        <!--[if mso]>
                        <td width="280" class="t15">
                        <![endif]-->
                        <!--[if !mso]>-->
                        <td class="t15" style="width:280px;">
                          <!--<![endif]-->
                          <p class="t14" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#555555;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</p></td>
                      </tr></table>
                  </td></tr><tr><td><div class="t17" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
                    <table class="t20" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                      <tr>
                        <!--[if mso]>
                        <td width="280" class="t19" style="background-color:#FF4040;overflow:hidden;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;border-radius:10px 10px 10px 10px;">
                        <![endif]-->
                        <!--[if !mso]>-->
                        <td class="t19" style="background-color:#FF4040;overflow:hidden;width:260px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;border-radius:10px 10px 10px 10px;">
                          <!--<![endif]-->
                          <a class="t18"  th:href="@{http://localhost:8080/api/auth/verify(token=${token})}" style="display:block;margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target="_blank">Complete your registration</a></td>
                      </tr></table>
                  </td></tr><tr><td><div class="t23" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
                    <table class="t25" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                      <tr>
                        <!--[if mso]>
                        <td width="280" class="t24">
                        <![endif]-->
                        <!--[if !mso]>-->
                        <td class="t24" style="width:280px;">
                          <!--<![endif]-->
                          <p class="t22" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#555555;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">or <a class="t21" href="https://tabular.email" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#000000;mso-line-height-rule:exactly;" target="_blank">log in</a> to your account</p></td>
                      </tr></table>
                  </td></tr></table></td>
              </tr></table>
          </td></tr></table></td>
      </tr></table>
  </td></tr><tr><td><div class="t30" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
    <table class="t39" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
      <tr>
        <!--[if mso]>
        <td width="400" class="t38">
        <![endif]-->
        <!--[if !mso]>-->
        <td class="t38" style="width:400px;">
          <!--<![endif]-->
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
            <table class="t33" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
              <tr>
                <!--[if mso]>
                <td width="400" class="t32">
                <![endif]-->
                <!--[if !mso]>-->
                <td class="t32" style="width:400px;">
                  <!--<![endif]-->
                  <p class="t31" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#555555;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Flash is a webtool that is a free open source JavaScript framework that can be accessed from a browser or mobile device in a Web browser.</p></td>
              </tr></table>
          </td></tr><tr><td><div class="t35" style="mso-line-height-rule:exactly;mso-line-height-alt:8px;line-height:8px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
            <table class="t37" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
              <tr>
                <!--[if mso]>
                <td width="400" class="t36">
                <![endif]-->
                <!--[if !mso]>-->
                <td class="t36" style="width:400px;">
                  <!--<![endif]-->
                  <p class="t34" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#555555;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Flash Inc. All rights reserved</p></td>
              </tr></table>
          </td></tr></table></td>
      </tr></table>
  </td></tr><tr><td><div class="t40" style="mso-line-height-rule:exactly;mso-line-height-alt:100px;line-height:100px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr></table></td></tr></table></div><div class="gmail-mobile-forced-width" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div></body>
</html>